FROM apache/airflow:latest as airflow-build-image

USER airflow
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

USER root
#RUN groupadd docker || true && usermod -aG docker airflow


ARG AIRFLOW_HOME=/opt/airflow
ARG AIRFLOW_UID="50000"
ARG AIRFLOW_GID="50000"

ARG AIRFLOW_HOME
ENV AIRFLOW_HOME=${AIRFLOW_HOME}

ARG AIRFLOW_USER_HOME_DIR=/home/airflow
ENV AIRFLOW_USER_HOME_DIR=${AIRFLOW_USER_HOME_DIR}

RUN addgroup --gid "${AIRFLOW_GID}" "airflow" #&& \
#    adduser --quiet "airflow" --uid "${AIRFLOW_UID}" \
#        --gid "${AIRFLOW_GID}" \
#        --home "${AIRFLOW_USER_HOME_DIR}"

# Make Airflow files belong to the root group and are accessible. This is to accomodate the guidelines from
# OpenShift https://docs.openshift.com/enterprise/3.0/creating_images/guidelines.html
RUN mkdir -pv "${AIRFLOW_HOME}"; \
    mkdir -pv "${AIRFLOW_HOME}/dags"; \
    mkdir -pv "${AIRFLOW_HOME}/logs"; \
    chown -R "airflow:root" "${AIRFLOW_USER_HOME_DIR}" "${AIRFLOW_HOME}"; \
    find "${AIRFLOW_HOME}" -executable -print0 | xargs --null chmod g+x && \
        find "${AIRFLOW_HOME}" -print0 | xargs --null chmod g+rw

#COPY --chown=airflow:root --from=airflow-build-image /root/.local "${AIRFLOW_USER_HOME_DIR}/.local"

ENV PATH="${AIRFLOW_USER_HOME_DIR}/.local/bin:${PATH}"
WORKDIR ${AIRFLOW_HOME}
